lint:php:7.2:
  cache: {}
  needs: []
  image: thecodingmachine/php:7.2-v4-slim-cli
  stage: codequality
  script:
    - composer run lint:php

lint:php:7.4:
  cache: {}
  needs: []
  image: thecodingmachine/php:7.4-v4-slim-cli
  stage: codequality
  script:
    - composer run lint:php

lint:php:8.0:
  cache: {}
  needs: []
  image: thecodingmachine/php:8.0-v4-slim-cli
  stage: codequality
  script:
    - composer run lint:php

lint:php:8.1:
  cache: {}
  needs: []
  image: thecodingmachine/php:8.1-v4-slim-cli
  stage: codequality
  script:
    - composer run lint:php

lint:php-cs-fixer:
  cache: {}
  stage: codequality
  needs: ["bootstrap:composer"]
  script:
    - composer run lint:php-cs-fixer:dry-run

lint:phpcs:
  cache: {}
  stage: codequality
  allow_failure: true
  needs: ["bootstrap:composer"]
  script:
    - composer run lint:phpcs:dry-run:ci
  artifacts:
    when: always
    paths:
      - "report.*"
    expire_in: 7 days
    reports:
      codequality: "report.*"

lint:phpstan:
  cache: {}
  needs: ["bootstrap:composer"]
  stage: codequality
  allow_failure: true
  script:
    - composer run lint:phpstan:ci
  artifacts:
    when: always
    paths:
      - "report.*"
    expire_in: 7 days
    reports:
      codequality: "report.*"
